# TestPractice

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muravyovdmitr/tests/testproject/SaveUser/: SaveUser.kt  SaveUserActivity.kt  SaveUserModel.kt  SaveUserPresenter.kt  ShortNameException.kt
app/src/main/java/com/muravyovdmitr/tests/testproject/SavedUser/: SavedUserActivity.kt
app/src/main/java/com/muravyovdmitr/tests/testproject/main_avtivity/: MainActivity.kt
app/src/main/java/com/muravyovdmitr/tests/testproject/single_fragment_activity/: SingleFragmentActivity.kt
app/src/main/java/com/muravyovdmitr/tests/testproject/text_fragment/: TextFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_save_user.xml  activity_saved_user.xml  activity_single_fragment.xml  fragment_text.xml
app/src/test/java/com/muravyovdmitr/tests/testproject/SaveUser/: SaveUserActivityTest.kt
app/src/test/java/com/muravyovdmitr/tests/testproject/shadows/: ShadowSnackbar.java
app/src/test/java/com/muravyovdmitr/tests/testproject/single_fragment_activity/: SingleFragmentActivityTest.kt
app/src/test/java/com/muravyovdmitr/tests/testproject/text_fragment/: TextFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
